# spring-slides

./: README.md  api-v1-customer.postman_collection.json
exercises/: README.md
exercises/ex-1.1/: ex-1.1.md
slides/: index.html
slides/js/: reveal.min.js
solution/: extensions.json  pom.xml
solution/api/: pom.xml
solution/customer/: pom.xml
solution/customer/src/main/java/de/coolsafe/api/: CustomerApplication.java
solution/customer/src/main/java/de/coolsafe/api/customer/: Address.java  CustomerRepository.java
solution/customer/src/main/resources/: application-local.properties
solution/customer/src/test/java/de/coolsafe/api/: CustomerApplicationTests.java
solution/file/: pom.xml
solution/file/src/main/java/de/coolsafe/api/: DemoData.java  EmbeddedRedisConfiguration.java  FileApplicationConfig.java  FileServiceApplication.java
solution/file/src/main/java/de/coolsafe/api/file/: File.java  FileController.java  FileInfo.java  FileRepository.java  FileService.java
solution/file/src/main/resources/: application-local.properties  application.properties
solution/file/src/test/java/de/coolsafe/api/file/: FileRepositoryTest.java  TestRedisConfiguration.java
solution/src/main/java/de/coolsafe/api/: ApiApplication.java  DemoData.java
solution/src/main/java/de/coolsafe/api/customer/: AddressRepository.java  Customer.java  CustomerExcerpt.java
solution/src/main/resources/: application.properties
solution/src/test/java/de/coolsafe/api/: ApiApplicationTests.java
